# Mistral API Configuration
MISTRAL_API_KEY=YFRSBgX6weJXLOrb7Hg2oy89Mc11fPa5

# Telegram Bot Configuration (optional)
TELEGRAM_BOT_TOKEN=8333904820:AAFG6VzQ_qsISw9h8650D6Pdi2iokKKb6do

# Environment
ENVIRONMENT=poc
DEBUG=true